version: '3'
services:
  demo:
    image: lcasasp/hackathon
    # volumes:
    #   - /Users/lucascasas/Desktop/hackathon/src/ridesharing.db:/usr/app/instances/ridesharing.db
    ports:
      - 8000:8000
    env_file:
      - .env